apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-api-configmap
  namespace: admin
data:
  connectionstring: "mongodb://mongoadmin:secret@mongo-db-svc.database.svc.cluster.local/?retryWrites=true&w=majority"